* {
    margin: 0;
    padding: 0;
}

.relative {
    position: relative;
}

.bg-gray {
    background-color: #D9D9D9;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.max-w-sm {
    max-width: 24rem;
}

.min-h-screen {
    min-height: 100vh;
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-2 {
    gap: 0.5rem;
}
